* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Pretendard";
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background: white;
  overflow: hidden;
}

.gallery-view-screen {
  width: 375px;
  height: 100vh;
  background-color: #ffffff;
  overflow-y: auto;
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.08);
}

.gallery-view-container {
  width: 100%;
  height: 100%;
  padding-top: 45px;
  padding-bottom: 50px;
}

.gallery-view-header {
  position: fixed;
  width: 375px;
  height: 44px;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f7f7f7;
  font-size: 14px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 5px;
}

.gallery-view-header div {
  width: 33%;
}

.prev-screen img {
  cursor: pointer;
}

.header-name {
  display: flex;
  justify-content: center;
  font-size: 14px;
}

.btns {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.del-btn p {
  color: #0e207f;
  font-weight: 700;
  font-size: 14px;
  cursor: pointer;
}

.gallery-view-content {
  padding: 20px 24px 80px 24px;
}

.gallery-items {
  height: 68px;
  display: flex;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #ffffff;
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
  border-radius: 8px;
  font-size: 14px;
  margin-bottom: 10px;
  cursor: pointer;
}

.gallery-items img:nth-child(1) {
  width: 14px;
  height: 14px;
  object-fit: contain;
  margin-right: 11px;
}

.gallery-items img:nth-child(2) {
  width: 52px;
  height: 52px;
  border-radius: 4px;
}

.gallery-items img:nth-child(3) {
  margin-left: 11px;
  margin-right: 11px;
}

.gallery-items img:nth-child(5) {
  margin-left: auto;
}

/* modal */
.del-modal {
  /* display: none; */
  position: fixed;
  width: 375px;
  min-height: 100vh;
  background: rgba(0, 0, 0, 0.3);
  justify-content: center;
  display: none;
}

.del-modal-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.del-modal-container2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 202px;
  height: 68px;
  border-radius: 8px;
  background-color: #dbdbdb;
  padding-top: 13px;
  font-size: 13px;
}

.del-comment {
  height: 25px;
  text-align: center;
  align-items: center;
  border-bottom: 1px solid #c7c7c7;
}

.modal-btns {
  height: 30px;
  display: flex;
  justify-content: center;
}

.cancel-btn {
  width: 100px;
  line-height: 30px;
  border-right: 1px solid #c7c7c7;
  text-align: center;
  cursor: pointer;
}

.remove-btn {
  width: 100px;
  line-height: 30px;
  text-align: center;
  color: #ff0000;
  cursor: pointer;
}
